# LetsStart

./: pom.xml
src/main/java/be/vives/ti/: Main.java  Stringprocessor.java
src/test/java/be/vives/ti/: StringprocessorTest.java
